artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-44a9fc8e8fbd44ef8733af3cc6531344/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-44a9fc8e8fbd44ef8733af3cc6531344
model_size_bytes: 6313
model_uuid: m-44a9fc8e8fbd44ef8733af3cc6531344
prompts: null
run_id: 3c1ef82f671142879c7e29931c7b7c57
utc_time_created: '2026-03-15 18:43:16.988447'
