artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-d891ec385b3743bb9ff1dd8f1179f7e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d891ec385b3743bb9ff1dd8f1179f7e1
model_size_bytes: 6558
model_uuid: m-d891ec385b3743bb9ff1dd8f1179f7e1
prompts: null
run_id: b778cf1b9c654fef8037104ff616ff4a
utc_time_created: '2026-03-15 18:44:15.801594'
