artifact_path: file:C:/NTPD/Lab02/mlruns/516780763643623914/models/m-4c94dc4944884a248226a8c3094d58bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c94dc4944884a248226a8c3094d58bd
model_size_bytes: 45911
model_uuid: m-4c94dc4944884a248226a8c3094d58bd
prompts: null
run_id: 584fbfdcc7534e60bfff833828b93b2b
utc_time_created: '2026-03-15 18:53:13.941453'
