artifact_path: file:C:/NTPD/Lab02/mlruns/516780763643623914/models/m-e1a44e91a67b4f1d8c4b453a3022697a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e1a44e91a67b4f1d8c4b453a3022697a
model_size_bytes: 97042
model_uuid: m-e1a44e91a67b4f1d8c4b453a3022697a
prompts: null
run_id: c0cae79561c54c12a7295468bd8f85a2
utc_time_created: '2026-03-15 18:53:41.319372'
