artifact_path: file:C:/NTPD/Lab02/mlruns/0/models/m-e3ef205c92924602abd06a9f5e2ae2d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e3ef205c92924602abd06a9f5e2ae2d6
model_size_bytes: 5903
model_uuid: m-e3ef205c92924602abd06a9f5e2ae2d6
prompts: null
run_id: 65045ef7216c4a1cbefcea134ed9b668
utc_time_created: '2026-03-15 17:52:09.095188'
