artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-ac5cfa9e6fd341ff8b5d473bfbc69e7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac5cfa9e6fd341ff8b5d473bfbc69e7e
model_size_bytes: 6218
model_uuid: m-ac5cfa9e6fd341ff8b5d473bfbc69e7e
prompts: null
run_id: 346b3fc11c704adf97cafc00e09a1223
utc_time_created: '2026-03-15 18:43:25.090704'
