artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-1c76cd2569a94bf5a2b0df2c34b278ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1c76cd2569a94bf5a2b0df2c34b278ad
model_size_bytes: 6181
model_uuid: m-1c76cd2569a94bf5a2b0df2c34b278ad
prompts: null
run_id: a72ab24fdc8c4cccaa2e12aec8bfa770
utc_time_created: '2026-03-15 18:43:03.178600'
