artifact_path: file:C:/NTPD/Lab02/mlruns/0/models/m-3e10f3ea682646948cefdd692c407c14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e10f3ea682646948cefdd692c407c14
model_size_bytes: 5903
model_uuid: m-3e10f3ea682646948cefdd692c407c14
prompts: null
run_id: 70930ec7efde4f7f837ee30dcba5b60c
utc_time_created: '2026-03-15 17:40:31.664298'
