artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-40a200b658584b63b2cf6f9be4fda6e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40a200b658584b63b2cf6f9be4fda6e5
model_size_bytes: 6521
model_uuid: m-40a200b658584b63b2cf6f9be4fda6e5
prompts: null
run_id: 7cce1eeedd8446e3ae7c0fd93b806c5e
utc_time_created: '2026-03-15 18:43:32.961494'
