artifact_path: file:C:/NTPD/Lab02/mlruns/516780763643623914/models/m-b233cb51329842719c8147447bcdbae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b233cb51329842719c8147447bcdbae3
model_size_bytes: 125938
model_uuid: m-b233cb51329842719c8147447bcdbae3
prompts: null
run_id: 57701da33fa9420aaeaf2107bb50351a
utc_time_created: '2026-03-15 18:53:32.201810'
