artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-3399517ad135448c9f51d2a1bec88558/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3399517ad135448c9f51d2a1bec88558
model_size_bytes: 6558
model_uuid: m-3399517ad135448c9f51d2a1bec88558
prompts: null
run_id: 421411b4f825478b8dafb0466ec923b1
utc_time_created: '2026-03-15 18:43:49.486922'
