artifact_path: file:C:/NTPD/Lab02/mlruns/344985819503024915/models/m-6f7b7509bbca4419b152a189903f22ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6f7b7509bbca4419b152a189903f22ad
model_size_bytes: 6721
model_uuid: m-6f7b7509bbca4419b152a189903f22ad
prompts: null
run_id: 823d4f71d9844751af23f9f6d355e82c
utc_time_created: '2026-03-15 18:43:40.975960'
